\version "2.18.2"

#(set-default-paper-size "a4")
#(set-global-staff-size 22)

\include "./global-files/gitlink.ily"
\include "./global-files/paper.ily"

\book {
  \include "./Lectures//01.ly"
  \include "./Lectures//02.ly"
  \include "./Lectures//03.ly"
  \include "./Lectures//04.ly"
  \include "./Lectures//05.ly"
  \include "./Lectures//06.ly"
  \include "./Lectures//07.ly"
  \include "./Lectures//08.ly"
  \include "./Lectures//09.ly"
  \include "./Lectures//10.ly"
  \include "./Lectures//11.ly"
}
