\markup {
  \column {
   
    \fill-line \bold \huge {
      "Übungen in gewöhnlich abgestoßenen sechzehntel Noten"
    }
    \line { \null }
    \fill-line { "In den folgenden Übungen müssen die Sechzehntel in der Mitte" }
    \fill-line { "des Bogens leicht angestossen werden, jedoch darf der Bogen" }
    \fill-line { "die Saite nicht verlassen: Jede Note muss im Ab- und Aufstrich" }
    \fill-line { "den gleich Wert und die gleiche Kraft haben." }
    \fill-line { "Man spiele diese Übungen anfangs langsam und beschleunige das" }
    \fill-line { "Tempo wenn das rechte Handgelenk die nötige Beweglichkeit hat." }
    \line { \null }
    \line { \null }
  }
}
